## ADXL345 accelerometer
[adxl345]
cs_pin: sht36v2:PA9
spi_bus = spi2
# spi_software_sclk_pin: sht36v2:PB13
# spi_software_mosi_pin: sht36v2:PB15
# spi_software_miso_pin: sht36v2:PB14

[resonance_tester]
accel_chip: adxl345
probe_points: 
    150, 150, 20

# Useful to skip the first read error on ADXL345
[delayed_gcode _Resonance]
initial_duration: 1.0
gcode:
    ACCELEROMETER_QUERY  # check ADXL345
    
[delayed_gcode _Resonance2]
initial_duration: 2.0
gcode:
    ACCELEROMETER_QUERY  

