[neopixel caselight_right]
pin: PE6
chain_count: 18
#color_order: RGBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
#initial_WHITE: 0.0

[neopixel caselight_left]
pin: PE5
chain_count: 18
#color_order: RGBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
#initial_WHITE: 0.0

## RGB
[neopixel diamond]
pin: sht36v2:PB0
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0