#######################################
#
#  ████████╗███████╗███╗   ███╗██████╗
#  ╚══██╔══╝██╔════╝████╗ ████║██╔══██╗
#     ██║   █████╗  ██╔████╔██║██████╔╝
#     ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝
#     ██║   ███████╗██║ ╚═╝ ██║██║
#     ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝
#   TEMPERATURES
#######################################
[temperature_sensor BTT_SKR_3]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor MKS_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
sensor_path: /sys/class/thermal/thermal_zone0/temp

## SHT36v2 Temperature
[temperature_sensor FLY-SHT36v2]
sensor_type: temperature_mcu
sensor_mcu: sht36v2

## SHT36v2 Chamber NTC100K Sensor
[temperature_sensor chamber]
sensor_type = ATC Semitec 104GT-2
sensor_pin = sht36v2:PA4
min_temp: 5
max_temp: 120
