#######################################
#
#  ██████╗ ██╗  ████████╗ ██████╗ ██╗   ██╗ ██████╗██╗  ██╗
#  ██╔══██╗██║  ╚══██╔══╝██╔═══██╗██║   ██║██╔════╝██║  ██║
#  ██████╔╝██║     ██║   ██║   ██║██║   ██║██║     ███████║
#  ██╔══██╗██║     ██║   ██║   ██║██║   ██║██║     ██╔══██║
#  ██████╔╝███████╗██║   ╚██████╔╝╚██████╔╝╚██████╗██║  ██║
#  ╚═════╝ ╚══════╝╚═╝    ╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝
#
#   BLTOUCH
#######################################

#[bltouch]
#sensor_pin: ^PA11 # ^!PA11
#control_pin: PA8 # servo 3pin
#pin_move_time: 0.680
##stow_on_each_sample: True # BL gp UP every point
## probe_with_touch_mode: True # True if BL Touch > v3  - true with filtered capacitor on pin
## pin_up_reports_not_triggered: True    # On clone with query issue
#pin_up_touch_mode_reports_triggered: False   #On clone with query issue
#x_offset: 0
#y_offset: -39.5
## stow_on_each_sample: False
##z_offset: 1.069   # >0.0 - increase if Z bed mesh is positive   # QUERY_PROBE
### z_offset = 2.240
#speed: 10
#lift_speed: 20
#samples: 2
#sample_retract_dist: 2.0
#samples_result: average
#probe_with_touch_mode: true
#stow_on_each_sample: false

[bed_mesh]
speed: 160
horizontal_move_z: 5  # >z_offset probe The Z coordinate the probe rises to prior to traveling between points.
mesh_min: 30, 20
mesh_max: 270, 255  # Y= Ymax - y_offset BL-Touch
probe_count: 5,5
fade_start: 1.0
fade_end: 5.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
