##################################################################################
###                                Calibration                                 ###
##################################################################################

[gcode_macro PID_HOTEND]
gcode:
  {% set TEMP = params.TEMP|default(250)|int %}
  PID_CALIBRATE HEATER=extruder TARGET={TEMP}

[gcode_macro PID_BED]
gcode:
  {% set TEMP = params.TEMP|default(110)|int %}
  PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}

[gcode_macro Z_ENDSTOP]
gcode:
  Z_ENDSTOP_CALIBRATE

[gcode_macro PROBE_CAL]
gcode:
  HOME
  PROBE_CALIBRATE